import numpy as np
integers=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
integers

integers*2

integers.ndim
integers.shape

for row in integers:
    for column in row:
        print(column,end=' ')
    print()
    
for i in integers.flat:
    print(i,end=' ')

import matplotlib.pyplot as plt
import numpy as np

xpoints=np.array([0,6])
ypoints=np.array([5,10])

plt.plot(xpoints,ypoints)
plt.show

import matplotlib.pyplot as plt
import numpy as np

xpoints=np.array([3,6,9,12])
ypoints=np.array([2,8,1,10])

plt.plot(xpoints,ypoints, marker='o')
plt.show

import matplotlib.pyplot as plt
import numpy as np

xpoints=np.array([0,1,2,3,4,5])
ypoints=np.array([2,4,6,14,10,12])

plt.plot(xpoints,ypoints,color='red',linestyle='dashed',marker='s',mec='g',ms=10)
plt.show

import matplotlib.pyplot as plt
import numpy as np

x1=np.array([0.0,1,2,3,4])
y1=np.array([1,2,3,4,5])

x2=np.array([0.0,1,2,3,4])
y2=np.array([5,6,7,8,9])

x3=np.array([0.0,1,2,3,4])
y3=np.array([9,10,11,12,13])

plt.plot(x1,y1,x2,y2,x3,y3)
plt.show

import matplotlib.pyplot as plt
import numpy as np

x=np.array(['Andy','Amy','James','Jules','Arthur'])
y=np.array([88,66,90,55,77])

plt.bar(x,y)
plt.title('Student Grades')
plt.show

import matplotlib.pyplot as plt
import numpy as np

x=np.array(['Andy','Amy','James','Jules','Arthur'])
y=np.array([88,66,90,55,77])

plt.pie(y,labels=x)
plt.title('Student Grades')
plt.legend(bbox_to_anchor=(1.05,1.0),loc='upper left')
plt.show()

import matplotlib.pyplot as plt
import numpy as np

x1=np.array([0,1,2,3])
y1=np.array([3,8,1,10])
x2=np.array([0,1,2,3])
y2=np.array([6,2,7,11])

plt.subplot(2,3,1) #2 rows, 3 columns, 3 argument is the index of the plot
plt.plot(x1,y1,x2,y2)

x=np.array(['A','B','C','D'])
y=np.array([40,30,20,10])

plt.subplot(2,3,2)
plt.bar(x,y)

y_pie=np.array([40,30,20,10])
pie_labels=['A','B','C','D']

plt.subplot(2,3,3)
plt.pie(y_pie,labels=pie_labels)

xpoints=np.array([0,1,2,3])
ypoints=np.array([2,8,1,10])

plt.subplot(2,3,4)
plt.plot(xpoints,ypoints)
plt.grid()

x_points=([3,6,7,8,3,5,0,9,10])
y_points=([1,4,5,7,8,0,12,5,6])

plt.subplot(2,3,5)
plt.scatter(x_points,y_points)

x=np.random.normal(170,10,250)

plt.subplot(2,3,6)
plt.hist(x)

plt.show()
